.body {
  display: flex;
  height: calc(100% - 64px);
  padding-top: 64px;
}

.content {
  width: 100%;
  overflow: auto;
  padding: 25px;
}

.drawer {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}
.mainContainer {
  height: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.mainTitle {
  -webkit-text-stroke: 1.5px black;
  color: black;
  opacity: 0.05;
}

.innerMain {
  padding: 50px;
}

@media (min-width: 768px) {
  .mainContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .mainContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
